# APP DETAILS
NODE_ENV="development"
APP_HOST="localhost"
APP_PORT="8000"
APP_URL="http://localhost:8000"
DASHBOARD_URL="http://localhost:3000"

# TEST_APP_HOST="localhost"
# TEST_APP_PORT="8000"

# SENTRY URL
SENTRY_URL="https://{client_url}.ingest.us.sentry.io/{client_id}"

# AUTH0 DETAILS
AUTH0_URL="{AUTH0_API_URL}"
AUTH0_AUD="{AUTH0_ORG_AUDIENCE}"
CLIENT_ID="{AUTH0_CLIENT_ID}"
CLIENT_SECRET="{AUTH0_CLIENT_SECRET}"

# DB INFORMATION FOR DRIZZLE
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="illustrious"
DB_NAME="illustrious"
DB_SSL="false"
